# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#101010"

# Main text color
theme[main_fg]="#CECFC9"

# Title color for boxes
theme[title]="#CECFC9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffc8c8"

# Background color of selected item in processes box
theme[selected_bg]="#ffc8c8"

# Foreground color of selected item in processes box
theme[selected_fg]="#3E4149"

# Color of inactive/disabled text
theme[inactive_fg]="#3E4149"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#CECFC9"

# Box outline and divider line color
theme[cpu_box]="#9A9D9A"
theme[mem_box]="#9A9D9A"
theme[net_box]="#9A9D9A"
theme[proc_box]="#9A9D9A"
theme[div_line]="#9A9D9A"

# Gradient for all meters and graphs
theme[temp_start]="#ffc8c8"
theme[temp_mid]="#ffc8c8"
theme[temp_end]="#ffc8c8"

theme[cpu_start]="#9A9D9A"
theme[cpu_mid]="#f2d5d5"
theme[cpu_end]="#ffc8c8"

theme[free_start]="#9A9D9A"
theme[free_mid]="#f2d5d5"
theme[free_end]="#ffc8c8"

theme[cached_start]="#9A9D9A"
theme[cached_mid]="#f2d5d5"
theme[cached_end]="#ffc8c8"

theme[available_start]="#9A9D9A"
theme[available_mid]="#f2d5d5"
theme[available_end]="#ffc8c8"

theme[used_start]="#ffc8c8"
theme[used_mid]="#ffc8c8"
theme[used_end]="#ffc8c8"

theme[download_start]="#9A9D9A"
theme[download_mid]="#f2d5d5"
theme[download_end]="#ffc8c8"

theme[upload_start]="#9A9D9A"
theme[upload_mid]="#f2d5d5"
theme[upload_end]="#ffc8c8"
