# Background and foreground colors
background = #101010
#foreground = #CECFC9

# Standard colors
palette = 0=#000000
palette = 1=#f2d5d5
palette = 2=#CECFC9
palette = 3=#CECFC9
palette = 4=#ffc8c8
palette = 5=#CECFC9
palette = 6=#ffc8c8
palette = 7=#ffc8c8

# Bright colors
palette = 8=#ffc8c8
palette = 9=#ffc8c8
palette = 10=#ffc8c8
palette = 11=#ffc8c8
palette = 12=#ffc8c8
palette = 13=#ffc8c8
palette = 14=#ffc8c8
palette = 15=#ffc8c8
