# Background and foreground colors
background = #101010
foreground = #CECFC9

# Standard colors
palette = 0=#000000
palette = 1=#ffc8c8
palette = 2=#ffc8c8
palette = 3=#CECFC9
palette = 4=#ffc8c8
palette = 5=#CECFC9
palette = 6=#ffc8c8
palette = 7=#ffc8c8

# Bright colors
palette = 8=#3E4149
palette = 9=#3E4149
palette = 10=#3E4149
palette = 11=#3E4149
palette = 12=#3E4149
palette = 13=#3E4149
palette = 14=#3E4149
palette = 15=#3E4149
