# Background and foreground colors
background = #101010
foreground = #CECFC9

# Standard colors
palette = 0=#000000
palette = 1=#f2d5d5
palette = 2=#CECFC9
palette = 3=#CECFC9
palette = 4=#ffc8c8
palette = 5=#CECFC9
palette = 6=#ffc8c8
palette = 7=#ffc8c8

# Bright colors
palette = 8=#ffffff
palette = 9=#ffffff
palette = 10=#ffffff
palette = 11=#ffffff
palette = 12=#ffffff
palette = 13=#ffffff
palette = 14=#ffffff
palette = 15=#ffffff
