# Highme theme for Ghostty

# Background and foreground colors
background = #101010
foreground = #CECFC9

# Standard colors
#palette = 0=#000000
palette = 1=#f2d5d5
palette = 2=#ffc8c8
palette = 3=#CECFC9
#palette = 4=#9A9D9A
palette = 5=#f2d5d5
palette = 6=#ffc8c8
#palette = 7=#CECFC9

# Bright colors
#palette = 8=#9A9D9A
palette = 9=#ffc8c8
#palette = 10=#CECFC9
#palette = 11=#CECFC9
#palette = 12=#CECFC9
palette = 13=#ffc8c8
#palette = 14=#CECFC9
#palette = 15=#FFFFFF
