# Background and foreground colors
background = #101010
foreground = #CECFC9

# Standard colors
palette = 0=#000000
palette = 1=#CECFC9
palette = 2=#c8ffc8
palette = 3=#ffc8c8
palette = 4=#c8c8ff
palette = 5=#CECFC9
palette = 6=#ffc8c8
palette = 7=#ffc8c8

# Bright colors
palette = 8=#CECFC9
palette = 9=#CECFC9
palette = 10=#c8ffc8
palette = 11=#CECFC9
palette = 12=#CECFC9
palette = 13=#ffc8c8
palette = 14=#ffc8c8
palette = 15=#ffffff
